<!DOCTYPE html>
<html>
  <head>
    <title>www.jiksweb.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="sample description">
    <meta name="author" content="Harrison">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="libraries/font-awesome/macset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <script src="index.js" charset="utf-8"></script> 

  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="C:/Users/ejike/Desktop/Webdevelopment/Dicee Challenge - Starting Files/images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="C:/Users/ejike/Desktop/Webdevelopment/Dicee Challenge - Starting Files/images/dice6.png">
      </div>

    </div>


  </body>

  <footer>
    www 🎲 App Brewery 🎲 com
  </footer>
</html>


    <script src="js/index.js"></script>
  </body>
</html>